DATABASE_URL=postgres://lucas-augusto:>~HbU0:HiDq@:DDn@//cloudsql/radiant-micron-400219:us-central1:handy-facts/housing-market-db
GS_BUCKET_NAME=radiant-micron-400219_media-handy-facts
SECRET_KEY=YopqHaowJAfAEEOeEHYcLSujBczvMbMWObDUSAHXUJLXyUosNf
DEBUG=True