<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anuncios de Casas</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        /* Estilos para el navbar */
        .navbar {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        /* Estilos para el cuerpo de la página */
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            display: grid; /* Activa CSS Grid en el contenedor */
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Crea columnas automáticas */
            gap: 20px; /* Espacio entre los anuncios */
        }

        /* Estilos para los anuncios de casas */
        .anuncio {
            border: 1px solid #ccc;
            background-color: #f9f9f9;
            padding: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <img src="{% static 'img/logo.png' %}" alt="logo" class="logo">
        <ul>
            <li><a href="{% url 'handy-facts:home' %}" class="change" 
                data-swup-transition="left">Home</a></li>
            <li><a href="{% url 'handy-facts:products' %}" class="change" 
                data-swup-transition="left">Products</a></li>
            <li><a href="{% url 'handy-facts:about' %}" class="change" 
                data-swup-transition="left">About us</a></li>
            <li><a href="https://github.com/HandyFacts/recomendacion_mercado_inmobiliario" class="change">Github</a></li>
            {% if not request.user.is_authenticated %}
            <li><a href="{% url 'login' %}" class="sing-in change" >Log in</a></li>
            {% else %}
            <li><a href="{% url 'logout' %}" class="sing-in change" >Log out</a></li>
            {% endif %}
        </ul>
    </nav>
    <div class="container">
        <div class="anuncio">
            <h2>Casa en el centro de la ciudad</h2>
            <p>Precio: $200,000</p>
            <p>Habitaciones: 3</p>
            <p>Baños: 2</p>
        </div>
        <div class="anuncio">
            <h2>Casa con vista al mar</h2>
            <p>Precio: $350,000</p>
            <p>Habitaciones: 4</p>
            <p>Baños: 3</p>
        </div>
        <div class="anuncio">
            <h2>Casa en el campo</h2>
            <p>Precio: $150,000</p>
            <p>Habitaciones: 2</p>
            <p>Baños: 1</p>
        </div>
        <!-- Puedes agregar más anuncios aquí -->
    </div>
</body>
</html> -->
